<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pbx_web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testsetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">this is an app setting.</Value>
    </Setting>
    <Setting Name="queue_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="queue_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">phoneswitchevents</Value>
    </Setting>
    <Setting Name="trunks" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1234567890,t1&lt;/string&gt;
  &lt;string&gt;1234567891,t1&lt;/string&gt;
  &lt;string&gt;1234567892,t1&lt;/string&gt;
  &lt;string&gt;1234567893,t1&lt;/string&gt;
  &lt;string&gt;1234567894,t1&lt;/string&gt;
  &lt;string&gt;1234567895,t1&lt;/string&gt;
  &lt;string&gt;1234567896,t1&lt;/string&gt;
  &lt;string&gt;6175551234,analog&lt;/string&gt;
  &lt;string&gt;6175551235,analog&lt;/string&gt;
  &lt;string&gt;6175551236,analog&lt;/string&gt;
  &lt;string&gt;6175551237,analog&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="extensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0000,d,0&lt;/string&gt;
  &lt;string&gt;0001,d,1&lt;/string&gt;
  &lt;string&gt;0002,d,2&lt;/string&gt;
  &lt;string&gt;0003,d,3&lt;/string&gt;
  &lt;string&gt;0004,d,4&lt;/string&gt;
  &lt;string&gt;0005,d,5&lt;/string&gt;
  &lt;string&gt;0006,d,6&lt;/string&gt;
  &lt;string&gt;0007,ip,1.1.1.1&lt;/string&gt;
  &lt;string&gt;0008,ip,1.1.1.2&lt;/string&gt;
  &lt;string&gt;0009,ip,1.1.1.3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="queues" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;localhost,phoneswitchevents&lt;/string&gt;
  &lt;string&gt;localhost,pbx_mirror&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>